{
  "ApplicationSettings": {
    "Secret": "GANGSTY GENERATE THIS SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoStoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CryptoStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SendGridApiKey": "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"
  }
}